.home-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  height: 100vh;
}

.card-grid {
  padding: 0 var(--line-spacing-20);
}

.card-grid h2 {
  font-size: var(--font-size-24);
  margin-bottom: var(--line-spacing-20);
  color: var(--cor-primaria);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--line-spacing-20);
}

.btn-new-card {
  color: var(--cor-branco);
  padding: var(--line-spacing-15);
  margin-bottom: var(--line-spacing-20);
}

.sidebar-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  height: 100%;
  width: 400px;
  background-color: var(--cor-branco);
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  right: 0;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.sidebar-content {
  padding: var(--line-spacing-20);
  display: flex;
  flex-direction: column;
  gap: var(--line-spacing-20);
}

.sidebar-header-content {
  display: flex;
  align-items: center;
  gap: var(--line-spacing-20);
  font-size: var(--font-size-24);
  font-weight: var(--font-weight-bold);
  color: var(--cor-primaria);
  margin-bottom: var(--line-spacing-20);
  letter-spacing: 1px;
}

.create-card-form {
  display: flex;
  flex-direction: column;
  gap: var(--line-spacing-20);
  padding: 30px 0;
}

.sidebar-footer {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.search-container {
  background-image: url('../../../assets/images/fundo-busca.png');
  background-size: cover;
  background-position: center;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
